# product-app

./: README.md  build.gradle  run-java24.sh  run.sh
src/main/kotlin/com/example/productapp/: ProductAppApplication.kt
src/main/kotlin/com/example/productapp/controller/: ProductController.kt
src/main/kotlin/com/example/productapp/model/: Product.kt
src/main/kotlin/com/example/productapp/repository/: ProductRepository.kt
src/main/kotlin/com/example/productapp/service/: ProductImportService.kt  ProductService.kt  ProductServiceImpl.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_favorite_column.sql
src/main/resources/requests/: api.http
src/main/resources/templates/: index.html  productTable.html  search.html
src/main/resources/templates/fragments/: editProductForm.html  empty.html  navbar.html  product-variants.html  productForm.html  products-table.html
src/test/kotlin/com/example/productapp/: ProductAppApplicationTests.kt
templates/: home.html  index.html
templates/fragments/: products-table.html
