# App name
spring.application.name=ProductApp

# === PostgreSQL connection ===
spring.datasource.url=jdbc:postgresql://localhost:5432/productsdb
spring.datasource.username=postgres
spring.datasource.password=@najamil1233
spring.datasource.driver-class-name=org.postgresql.Driver

# === Flyway ===
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.show-sql=true
logging.level.org.springframework.jdbc.core=DEBUG
